<!DOCTYPE html>
<html>
	<head>
		<link href="normalize.css" rel="stylesheet">
		<style>
			header {
				text-align: center;
				background: url("http://i.imgur.com/w8N9jbt.png");
				background-size: cover;
				color: white;
			}
			ul {
				padding: 10px;
				background: rgba(0,0,0,0.5);
			}
			li {
				display: inline;
				padding: 0px 10px 0px 10px;
			}
			a {
				color: white;
			}
			h1 {
				font-size: 70px;
			}
			img {
				margin: 40px 0px 0px 0px;
				border: 7px solid white;
				border-radius: 20px;
			}
			article {
				max-width: 500px;
				padding: 20px;
				margin: 0 auto;
			}
			@media (max-width: 500px) {
				h1 {
					font-size: 36px;
				}
				li {
					display: block;
					padding: 5px;
				}
			}
			#content {
				background: rgba(0,0,0,0.01);
			}
			button {
				border-radius: 10px;
				background-color: rgba(26, 13, 3, 0.06);
			}
			button:hover {
				background-color: rgba(14, 6, 0, 0.22);
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	</head>

	<body>
		<header>
			<img src="assets/jeff.png">
			<h1>Jeffs Blog</h1>
			<ul>
				<li><a href="#">About me</a></li>
				<li><a href="#">Best poems</a></li>
				<li><a href="#">Worst poems</a></li>
			</ul>
		</header>
		
		<div id="content">
		<article>
		<h2>VHS umami pop-up trust fund</h2>
		<p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
		<button>Like</button>
		</article>

		<article>
		<h2>Sartorial synth Echo Park, roof party</h2>
		<p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
		<button>Like</button>
		</article>

		<article>
		<h2>Forage food truck keytar master cleanse</h2>
		<p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
		<button>Like</button>
		</article>
		</div>
	</body>
</html>
